# Database
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# AUTH
AUTH0_ISSUER=https://shoplog-dev.us.auth0.com
AUTH0_CLIENT_ID=VSiV4Ox6yinqGA2yVEhUrAw16tkjMAy2
AUTH0_CLIENT_SECRET=
AUTH_SECRET=
